//! **************************************************************************
// Written by: Map M.63c on Thu Dec 05 13:22:27 2013
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "L18" LEVEL 1;
COMP "b" LOCATE = SITE "F18" LEVEL 1;
COMP "c" LOCATE = SITE "D17" LEVEL 1;
COMP "d" LOCATE = SITE "D16" LEVEL 1;
COMP "e" LOCATE = SITE "G14" LEVEL 1;
COMP "f" LOCATE = SITE "J17" LEVEL 1;
COMP "g" LOCATE = SITE "H14" LEVEL 1;
COMP "a0" LOCATE = SITE "F17" LEVEL 1;
COMP "a1" LOCATE = SITE "H17" LEVEL 1;
COMP "a2" LOCATE = SITE "C18" LEVEL 1;
COMP "a3" LOCATE = SITE "F15" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "step_clk" LOCATE = SITE "B18" LEVEL 1;
COMP "step_mem" LOCATE = SITE "D18" LEVEL 1;
COMP "clk1" LOCATE = SITE "B8" LEVEL 1;
COMP "AD_sel" LOCATE = SITE "R17" LEVEL 1;
COMP "dump_mem" LOCATE = SITE "G18" LEVEL 1;
COMP "status<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "status<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "status<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "status<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "status<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "status<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "status<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "status<7>" LOCATE = SITE "R4" LEVEL 1;
NET "clk" BEL "clock_buff.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

